<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Skydrive TexTy - Signup</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <link href="http://twitter.github.com/bootstrap/assets/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
        background-image:url('http://farm4.staticflickr.com/3272/2511369048_c17a1fb442_b.jpg');
        background-size: cover;
      }

      .form-signin {
        max-width: 300px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }
      .form-signin input[type="text"],
      .form-signin input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }

    </style>
    <link href="http://twitter.github.com/bootstrap/assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

  <style type="text/css"></style></head>

  <body>

    <div class="container">

      <form class="form-signin" id="signin">
        <h2 class="form-signin-heading" style="text-align:center" id="confirmationHeaderText">Confirmation</h2>
        <br/>
        <input type="text" name="challenge" class="input-block-level" placeholder="Validation Code" id="challengeInput" required>
        <div class="alert alert-error" id="errorMessage"></div>
        <div class="alert alert-success" id="successMessage"></div>

        <div style="text-align:center">
          <button class="btn btn-large btn-primary" onclick="submitChallengeRequest();return false" id="confirmButton">Confirm Number</button>
        </div>
      </form>

    </div> <!-- /container -->
    <div class="footer" style="text-align:center">
      <small><a href="">Privacy</a></small>
    </div>

    <script src="http://code.jquery.com/jquery-1.8.1.min.js"></script>
    <script src="./bootstrap.min.js"></script>
    <script src="http://js.live.net/v5.0/wl.js"></script>

    <script type="text/javascript">
      $("#successMessage").hide();
      $("#errorMessage").hide();

     function checkFormFilled(){
        if($("#challengeInput").val() == "")
        {
          return false;
        }
      }

      function submitChallengeRequest() {
        if(checkFormFilled() == false)
        {
          return false;
        }
        
        //alert("Challenge input: "+$("#challengeInput").val());

        $.ajax({
          type: "POST",
          data: {challenge: $("#challengeInput").val()},
          url: "https://api.buildanavy.com/user",
          success: function success() {
            //alert("Number confirmed! You can now send messages to your skydrive");
            $("#errorMessage").hide();
            $("#challengeInput").val('');
            $("#confirmButton").text("Congratulations!");
            $("#confirmationHeaderText").text("Success!");
            $("#challengeInput").hide();
            $("#successMessage").text("Number confirmed! You can now send messages to your skydrive.");
            $("#successMessage").fadeIn();
            $("#confirmButton").addClass("btn-success");
            $("body").css("background","url(http://farm9.staticflickr.com/8282/7874109806_756828bf0e_b.jpg)");
            $("body").css("background-size","cover");
            
          },
          error: function error() {
            //alert("Authorization code incorrect");
            //$("#challengeInput").addClass("");
            $("#errorMessage").text("Authorization code incorrect");
            $("#errorMessage").fadeIn();

          }
        });

        return false;
        //$("#signin").submit();
      }



    </script>


  </body>
  <style type="text/css">
  </style>
</html>
