<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Texty for SkyDrive - Signup</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <link href="css/metro-bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
        background: url('http://farm3.staticflickr.com/2109/2120309884_a32354d7b6_o.jpg') no-repeat center center fixed;
        background-size: cover;
      }

      .form-signin {
        max-width: 300px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }
      .form-signin input[type="text"],
      .form-signin input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }

    </style>
    <link href="http://twitter.github.com/bootstrap/assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

  <style type="text/css"></style></head>

  <body>

    <div class="container-fluid">
  <div class="row-fluid row">
    <div class="span3">
      <div class="well sidebar-nav-fixed">
        <ul class="nav nav-list">

          <li class="nav-header">Getting Started</li>
          <li><a href="#faq1">1. Sign Up</a></li>
          <li><a href="#faq2">2. Verify Code</a></li>
          <li><a href="#faq3">3. Enjoy TexTy</a></li>
          <li class="nav-header">FAQ</li>

          <li><a href="#faq4">1. What is TexTy?</a></li>
        </ul>
      </div><!--/.well -->
    </div><!--/span-->

    <div class="span9 span-fixed-sidebar">
      <div class="hero-unit">
        <h3>TexTy FAQ</h3>
        <p>
        <h4>Getting Started</h4>
        <a name="faq1">1. Sign Up</a>
        <p>Input your Microsoft Skydrive email into the email field. Input your phone number into the number field, including a prefixed country code (+1 if you are in the United States)</p>
         <a name="faq2">2. Verify Code</a>
        <p>You will be text-messaged a verification code from TexTy. Enter the 6 character code into the validation field and your account will be confirmed.</p>
         <a name="faq3">3. Enjoy TexTy</a>
        <p>You may now interact with the full list of commands that TexTy offers, straight from SMS! Just SMS the number you received your verification code from and your commands will execute on your Skydrive. Enjoy!</p>

        <h4>FAQ</h4>
        <a name="faq4">1. What is TexTy?</a>
        <p>TexTy is an SMS interface to your Microsoft SkyDrive account. It enables you to execute commands and share files by texting a number from your phone without ever launching a browser!</p>

        <a href="/" class="pull-right">Back to TexTy</a>
      </div>
    </div><!--/span-->
  </div><!--/row-->

</div><!--/.fluid-container-->
    <div class="footer" style="text-align:center">
      
    </div>

    <script src="http://code.jquery.com/jquery-1.8.1.min.js"></script>
    <script src="./bootstrap.min.js"></script>
    <script src="http://js.live.net/v5.0/wl.js"></script>


  </body>
  <style type="text/css">
  </style>
</html>
