<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Skydrive TexTy - Signup</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="http://twitter.github.com/bootstrap/assets/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }

      .form-signin {
        max-width: 300px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }
      .form-signin input[type="text"],
      .form-signin input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }

    </style>
    <link href="http://twitter.github.com/bootstrap/assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!--
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="http://twitter.github.com/bootstrap/assets/ico/favicon.png">

     -->
  <style type="text/css"></style></head>

  <body>

    <div class="container">

      <form class="form-signin" action="./user" method="post">
        <h2 class="form-signin-heading" style="text-align:center">Skydrive TexTy</h2>
        <br/>
        <input type="text" name="number" class="input-block-level" placeholder="Phone Number">
        <div style="text-align:center">
          <button class="btn btn-large btn-primary" onclick="return authUser();">Sign up</button>
        </div>
      </form>

    </div> <!-- /container -->
    <div class="footer" style="text-align:center">
      <hr>
      <small><a href="">Privacy</a></small>
    </div>
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://code.jquery.com/jquery-1.8.1.min.js"></script>
    <script src="./bootstrap.min.js"></script>
    <script src="http://js.live.net/v5.0/wl.js"></script>

    <script type="text/javascript">
      function authUser(){
        //alert("hi");


        WL.init({ client_id: "00000000400EA0E6", redirect_uri: "http://www.buildanavy.com/authreturn.html", response_type: "code" });
        WL.Event.subscribe("auth.login", onLogin);
        WL.Event.subscribe("auth.sessionChange", onSessionChange);

        var session = WL.getSession();
        if (session) { 
            log("You are already signed in!");
        } else {
            alert("Needs to log in!");
            WL.login({ scope: "wl.signin, wl.skydrive, wl.offline_access" });
        }

        function onLogin() {
            var session = WL.getSession();
            if (session) {
                alert("You are signed in!");
                alert(session);
            }
        }
         
        function onSessionChange() {
            var session = WL.getSession();
            if (session) {
                log("Your session has changed.");
            }
        }

        function requestRefreshToken(){

        }
                            
        function log(message) {
            var child = document.createTextNode(message);
            var parent = document.getElementById('JsOutputDiv') || document.body;
            parent.appendChild(child);
            parent.appendChild(document.createElement("br"));
        }
        return false;
      }
    </script>

  </body>
  <style type="text/css">
  </style>
</html>